{
  "name": "StreamAI",
  "description": "A streaming AI chat with personal long-term memory, RAG, different custom tools, persistent chat history with top class experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamAI"
    }
  ]
} 